===========
Contents
===========

* Installing Drupal Themes
* Utilizing Menus
* Customizing the Footer

For more information please visit http://www.thebeeblogger.com/
*** Installing Drupal Themes
---------------------------------------
1. Access your Web server using an FTP client or Web server administration tools.
2. Create a folder for your specific theme under "<YourSiteFolder>/themes/" folder within Drupal installation.
   For example: <YourSiteFolder>/themes/<MyNewTheme>
3. Copy or upload theme files exported from Artisteer into the newly created <MyNewTheme> folder.
4. Login to your Drupal Administer.
5. Go to Drupal Administer -> Site Building -> Themes (www.YourSite.com/?q=admin/build/themes)
6. Select your newly uploaded theme from the list of available themes for your site.
7. Click the "Save configuration" button to save your changes.
For more information please visit: http://drupal.org/node/456

*** Utilizing Menus
---------------------------------------
Please use the following steps to utilize menu style designed with Artisteer: 
1. Go to Drupal Administer -> Site Building -> Menus (www.YourSite.com/?q=admin/build/menu) 
2. Edit an existing menu or create a new one. 
3. Go to Drupal Administer -> Site Building -> Blocks (www.YourSite.com/?q=admin/build/block)
4. Place menu into the "Menu" region.

NOTE: the "Menu" region can contain only a single menu, or none. 

For more information please visit http://drupal.org/node/102338 

*** Customizing the Footer
---------------------------------------
To customize the theme footer via Drupal Administer place one or multiple blocks into the "Copyright" region.
Here are sample steps to configure custom footer:
1. Go to Drupal Administer -> Site configuration -> Site information 
   (www.your-site.com/?q=admin/settings/site-information)
2. Edit the Footer message field.
3. Save your changes.
